<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aqua Smart</title>
    <meta charset="utf-8"/>
    <script src="script.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');
      
      * {
        margin: 0px;
        padding: 0px;
      }
      
      body {
        /**background-color: #e6e6e6; */
        background-color: #e7f7fe;
      }
      
      #menu {
        width: 100%;
        height: 80px;
        background: #f0f1ee;
        box-shadow: 0px 2px 10px #000c47;
      }
      
      #navbar {
        height: 15%; 
        float: left;
      }
      
      #navbar > li {
        font-family: "IBM Plex Sans";
        font-weight: bold;
        width: 100px;
        list-style: none;
        float: left;
      }
      
      #cityname {
        display: block;
        line-height: 80px;
        text-align: center;
      }
      
      li > a {
        display: block;
        color: black;
        line-height: 80px;
        text-align: center;
        text-decoration: none;
      }
      
      li > a:hover{
        background-color: #000c47;
        color: white;
      }
      
    
      #logo {
        width: 200px;
        height: 90px;
        float: left; 
      }
      
      #logosize {
        padding-left: 50px;
        width: 49%;
      }
      
      #gamediv {
        margin-top: 4%;
        width: 100%;
      }
      
      #gamediv > img{
        width: 100%;
        height: 550px;
        border-top: 5px solid black;
        border-bottom: 5px solid black;
      }
      
      #bottomdiv {
        bottom: 0;
        height: 100px;
        position: fixed;
        width: 100%;
        background-color: #f0f1ee;
        box-shadow: 0px -2px 5px #000c47;
      } 
      
      #bottomdiv > img {
        width: 20%;  
      }
      
      #bottombar {
        height: 15%; 
        float: left;
      }
      
      #bottombar > li {
        font-family: "IBM Plex Sans";
        font-weight: bold;
        width: 100px;
        list-style: none;
        float: left;
      }
      
      li > a {
        display: block;
        color: black;
        line-height: 80px;
        text-align: center;
        text-decoration: none;
      }
      
      li > a:hover{
        background-color: #000c47;
        color: white;
      }
      
      
    </style>
  </head>
  <body>
    <div id="menu">
      <div id="logo">
        <img id="logosize" src="aquasmart.jpg" alt="Aqua Smart"/>
      </div>
      <ul id="navbar">
        <li id="userCity"></li>
        <li id="userName"></li>
        <li><a href="item"></a></li>
      </ul>
    </div>
    <div id="gamediv">
      <img src="vancouver.jpg"/>
    </div>
    <form id="login">
      <input id="name" type="text">
      <input id="cityName" type="text">
      <img id="submit" src="images/play-button%20(1).png" alt="play">
    </form>
    <div id="bottomdiv">
      <div id="bottombar">
        <ul>
          <li><a href="item">New Game</a></li>
        </ul>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>